<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css?family=Didact+Gothic&display=swap" rel="stylesheet">
<style>
  html, body {
    height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Didact Gothic', sans-serif;
  }
  #content {
    text-align: center;
  }
  .word1 {
    font-weight: 700; /* Bold for Word1 */
    color: #a5181cff;
    font-size: 3vw; /* Responsive font size for Word1 */
  }
  .word2 {
    font-weight: 400; /* Normal weight for Word2 and Word3 */
    color: black;
    font-size: 3vw; /* Responsive font size for Word2 and Word3 */
  }
  .word3 {
    font-weight: 400; /* Normal weight for Word2 and Word3 */
    color: black;
    font-size: 2vw; /* Responsive font size for Word2 and Word3 */
  }
</style>
<title>Hestvik Archtitecture Ltd.</title>
</head>
<body>
  <div id="content">
    <span class="word1">Hestvik</span>
    <span class="word2">Architecture</span>
    <span class="word3">Ltd.</span>
  </div>
</body>
</html>